/Users/a-.-/Desktop/дЗ_11_02/Задача_19/obj/Debug/net6.0/Задача_19.csproj.AssemblyReference.cache
/Users/a-.-/Desktop/дЗ_11_02/Задача_19/obj/Debug/net6.0/Задача_19.GeneratedMSBuildEditorConfig.editorconfig
/Users/a-.-/Desktop/дЗ_11_02/Задача_19/obj/Debug/net6.0/Задача_19.AssemblyInfoInputs.cache
/Users/a-.-/Desktop/дЗ_11_02/Задача_19/obj/Debug/net6.0/Задача_19.AssemblyInfo.cs
/Users/a-.-/Desktop/дЗ_11_02/Задача_19/obj/Debug/net6.0/Задача_19.csproj.CoreCompileInputs.cache
/Users/a-.-/Desktop/дЗ_11_02/Задача_19/bin/Debug/net6.0/Задача_19
/Users/a-.-/Desktop/дЗ_11_02/Задача_19/bin/Debug/net6.0/Задача_19.deps.json
/Users/a-.-/Desktop/дЗ_11_02/Задача_19/bin/Debug/net6.0/Задача_19.runtimeconfig.json
/Users/a-.-/Desktop/дЗ_11_02/Задача_19/bin/Debug/net6.0/Задача_19.dll
/Users/a-.-/Desktop/дЗ_11_02/Задача_19/bin/Debug/net6.0/Задача_19.pdb
/Users/a-.-/Desktop/дЗ_11_02/Задача_19/obj/Debug/net6.0/Задача_19.dll
/Users/a-.-/Desktop/дЗ_11_02/Задача_19/obj/Debug/net6.0/refint/Задача_19.dll
/Users/a-.-/Desktop/дЗ_11_02/Задача_19/obj/Debug/net6.0/Задача_19.pdb
/Users/a-.-/Desktop/дЗ_11_02/Задача_19/obj/Debug/net6.0/Задача_19.genruntimeconfig.cache
/Users/a-.-/Desktop/дЗ_11_02/Задача_19/obj/Debug/net6.0/ref/Задача_19.dll
